{
    "name": "hellminer",
    "description": "Deploy on Heroku.",
    "keywords": ["hellminer"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ad862287-2s11-6464-64w6-safaf675wry"
        },
        "AID": {
            "description": "skyram",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://www.youtube.com",
    "repository": "https://github.com/skyram001/student",
    "stack": "container"
}
